# aplikacja_mobilna

./: MotoMobile.db3  MotoMobile.sln
MotoMobile/MotoMobile/: App.xaml  MotoMobile.csproj
MotoMobile/MotoMobile.Android/: DatabaseService.cs  MainActivity.cs  MotoMobile.Android.csproj  app.config  packages.config
MotoMobile/MotoMobile.Android/Assets/: MotoMobile.db3
MotoMobile/MotoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotoMobile/MotoMobile.Android/Resources/: Resource.designer.cs
MotoMobile/MotoMobile.Android/Resources/values/: colors.xml  styles.xml
MotoMobile/MotoMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MotoMobile.iOS.csproj  app.config  packages.config
MotoMobile/MotoMobile.iOS/Properties/: AssemblyInfo.cs
MotoMobile/MotoMobile/Controllers/: DatabaseController.cs
MotoMobile/MotoMobile/Database/: Data.cs
MotoMobile/MotoMobile/Interfaces/: IDBConnection.cs  IDataModel.cs
MotoMobile/MotoMobile/Models/: Car.cs  Expense.cs  ExpenseFilter.cs  ExpenseType.cs  Types.cs  Vehicle.cs  VehicleType.cs  VehicleUI.cs
MotoMobile/MotoMobile/Views/: App.xaml  App.xaml.cs  CarList.xaml  CarList.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CostAnalysis.xaml  CostAnalysis.xaml.cs  EditExpense.xaml  EditExpense.xaml.cs  EditVehicle.xaml  EditVehicle.xaml.cs  FilterExpenses.xaml  FilterExpenses.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TripCost.xaml  TripCost.xaml.cs
MotoMobile/MotoMobile/Views/Main/: MainPage.xaml  MainPage.xaml.cs  Tabs.xaml  Tabs.xaml.cs
